000.000 - Hintergrundgeräusche
002.500 - Vorhang wird beleuchtet
003.000 - Banner wird durchsichtig
009.000 - Einleitungsmusik spielt
	- Vorhang geht auf
	- Bühnen-Beleuchtung geht an
010.000	- Wang dreht sich zum Publikum
022.000	- Geh-Animation (Wang) (bis 25.000)
026.000	- Wang beginnt zu reden
026.000	- Sprechblase 1
030.000	- Sprechblase 2
034.000	- Sprechblase 3
040.000	- Sprechblase 4
044.500	- Sprechblase 5
049.000	- Wang geht nach hinten
050.000	- Kamera geht auf Bühne
054.000	- Kamera dreht sich zum Publikum
060.000	- Sprechblase 6
065.000	- Bühne wird durchsichtig
067.000 - Wang dreht sich zur Wand
072.000	- Wang dreht sich zu Göttern
072.000	- Sprechblase 7
081.000 - Sprechblase 8
087.000 - Sprechblase 9
094.000 - Sprechblase 10
100.000	- Sprechblase 11
106.000	- Sprechblase 12
112.000	- Sprechblase 13
117.000	- Sprechblase 14
118.500	- Wang dreht sich zum Publikum
121.000	- Sprechblase 15
125.000	- Sprechblase 16
129.000	- Sprechblase 17
136.000	- Sprechblase 18 (Beginn Gesang)
142.000	- Sprechblase 19
146.000	- Sprechblase 20
151.000	- Sprechblase 21
157.000	- Sprechblase 22
164.000	- Sprechblase 23
