<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Wang und die Götter</title>
  <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
  <script src="https://aframe.io/releases/0.3.0/aframe-inspector.min.js"></script>
</head>

<body>

<a-scene inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js" > <!--fog="type: linear; color: #C32B2B"-->
  <a-sky color="#68E3EE" material="" geometry="" scale="" position="" rotation="" visible=""></a-sky>
  <a-assets>

    <a-asset-item id="Buehne" src="Buehne10.DAE"></a-asset-item>
    <a-asset-item id="Wueste" src="Wueste.DAE"></a-asset-item>
    <a-asset-item id="Vorhang" src="Vorhang.DAE"></a-asset-item>
    <a-asset-item id="Vorhang_Bordure" src="Vorhang_Bordure.DAE"></a-asset-item>
    <a-asset-item id="Zuschauerbereich" src="Zuschauerraum.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer" src="Zuschauer.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_A" src="Zuschauer_A.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_B" src="Zuschauer_B.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_C" src="Zuschauer_C.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_D" src="Zuschauer_D.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_E" src="Zuschauer_E.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_Kamera" src="Zuschauer_Kamera.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_Kamera_Koerper" src="Zuschauer_Kamera_Koerper.DAE"></a-asset-item>
    <a-asset-item id="Zuschauer_Kamera_Kopf" src="Zuschauer_Kamera_Kopf.DAE"></a-asset-item>
    <a-asset-item id="bruecke" src="bruecke2.DAE"></a-asset-item>
    <a-asset-item id="Gott_Body" src="Gott_Body.DAE"></a-asset-item>
    <a-asset-item id="Gott_Kopf" src="Gott_Kopf.DAE"></a-asset-item>
    <a-asset-item id="Wang_Body" src="Wang_Body.DAE"></a-asset-item>
    <a-asset-item id="Wang_Kopf" src="Wang_Kopf.DAE"></a-asset-item>
    <a-asset-item id="Arm" src="Arm.DAE"></a-asset-item>
    <a-asset-item id="Bein" src="Bein.DAE"></a-asset-item>
    <a-asset-item id="Offen" src="Mund_offen.DAE"></a-asset-item>
    <a-asset-item id="Geschlossen" src="Mund_geschlossen.DAE"></a-asset-item>
    <a-asset-item id="Scheinwerfer" src="Scheinwerfer.DAE"></a-asset-item>

  </a-assets>

    <a-entity collada-model="#Wueste" position="0 0 0" rotation="0 0 0" scale="1 1 1" visible="true" id="Wueste"></a-entity>
    <a-entity collada-model="#Buehne" position="0 0 0" rotation="0 0 0" scale="1 1 1" visible="true" id="Buehne"></a-entity>
    <a-entity collada-model="#Zuschauerbereich" position="0 0 0" rotation="0 0 0" scale="1 1 1" visible="true" id="Zuschauerraum"></a-entity>

    <a-entity collada-model="#Vorhang" position="0 0 -20" rotation="0 0 0" scale="1 1 0.2"  visible="true" id="Vorhang_Links"></a-entity>
    <!--                   geöffnet    position="0 0 -20" rotation="0 0 0" scale="1 1 0.2"
                           geschlossen position="0 0 0" rotation="0 0 0" scale="1 1 1-->

    <a-entity collada-model="#Vorhang" position="0 16.27 20" rotation="180 0 0" scale="1 1 0.2" visible="true" id="Vorhang_Rechts"></a-entity>
    <!--                   geöffnet    position="0 16.27 20" rotation="180 0 0" scale="1 1 0.2"
                           geschlossen position="0 16.27 0" rotation="180 0 0" scale="1 1 1" -->
    <a-entity collada-model="#Vorhang_Bordure" position="0 0 0" rotation="0 0 0" scale="1 1 1" visible="true" id="Vorhang_Bordure_Links"></a-entity>
    <a-entity collada-model="#Vorhang_Bordure" position="0 0 25" rotation="0 0 0" scale="1 1 1" visible="true" id="Vorhang_Bordure_Rechts"></a-entity>


      <a-entity collada-model="#bruecke" position="63.07 -8.27 0.53" rotation="0 36.67 0" scale="2 2 2" visible="true" id="Bruecke"></a-entity>

  <a-entity id="Gott_1" position="61.70 -1.90 -1.99" rotation="0 28.65 0">
    <a-entity id="Kopf" position="0 0 0" rotation="0 0 0">
      <a-entity collada-model="#Gott_Kopf" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Kopf-Hut"></a-entity>
      <a-entity collada-model="#Geschlossen" position="-0.44 1.68 0" scale="0.7 0.7 0.7" visible="true" id="Geschlossen"></a-entity>
      <a-entity collada-model="#Offen" position="-0.44 1.66 0"  scale="0.7 0.7 0.7" visible="false" id="Offen"></a-entity>
    </a-entity>
    <a-entity collada-model="#Gott_Body" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Koerper"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 -0.8" rotation="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Arm_links"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 0.8" scale="0.7 0.7 0.7" visible="true" id="Arm_rechts"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 -0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_links"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_rechts"></a-entity>
  </a-entity>

  <a-entity id="Gott_2" position="56.93 -5.48 -6.90" rotation="0 129.49 0">
    <a-entity id="Kopf" position="0 0 0" rotation="0 0 0">
      <a-entity collada-model="#Gott_Kopf" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Kopf-Hut"></a-entity>
      <a-entity collada-model="#Geschlossen" position="-0.44 1.68 0" scale="0.7 0.7 0.7" visible="true" id="Geschlossen"></a-entity>
      <a-entity collada-model="#Offen" position="-0.44 1.66 0"  scale="0.7 0.7 0.7" visible="false" id="Offen"></a-entity>
    </a-entity>
    <a-entity collada-model="#Gott_Body" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Koerper"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 -0.8" rotation="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Arm_links"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 0.8" scale="0.7 0.7 0.7" visible="true" id="Arm_rechts"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 -0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_links"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_rechts"></a-entity>
  </a-entity>

  <a-entity id="Gott_3" position="49.45 -7.30 -11.62" rotation="0 68.75 0">
    <a-entity id="Kopf" position="0 0 0" rotation="0 0 0">
      <a-entity collada-model="#Gott_Kopf" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Kopf-Hut"></a-entity>
      <a-entity collada-model="#Geschlossen" position="-0.44 1.68 0" scale="0.7 0.7 0.7" visible="true" id="Geschlossen"></a-entity>
      <a-entity collada-model="#Offen" position="-0.44 1.66 0"  scale="0.7 0.7 0.7" visible="false" id="Offen"></a-entity>
    </a-entity>
    <a-entity collada-model="#Gott_Body" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Koerper"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 -0.8" rotation="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Arm_links"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 0.8" scale="0.7 0.7 0.7" visible="true" id="Arm_rechts"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 -0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_links"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_rechts"></a-entity>
  </a-entity>

  <a-entity id="Wang" position="60.52 -7.67 8.8" rotation="0 -34.38 0">
    <a-entity id="Kopf" position="0 0 0" rotation="0 0 0">
      <a-entity collada-model="#Wang_Kopf" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Kopf-Hut"></a-entity>
      <a-entity collada-model="#Geschlossen" position="-0.44 1.68 0" scale="0.7 0.7 0.7" visible="true" id="Geschlossen"></a-entity>
      <a-entity collada-model="#Offen" position="-0.44 1.66 0"  scale="0.7 0.7 0.7" visible="false" id="Offen"></a-entity>
    </a-entity>
    <a-entity collada-model="#Wang_Body" position="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Koerper"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 -0.8" rotation="0 0 0" scale="0.7 0.7 0.7" visible="true" id="Arm_links"></a-entity>
    <a-entity collada-model="#Arm" position="0.25 0.3 0.8" scale="0.7 0.7 0.7" visible="true" id="Arm_rechts"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 -0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_links"></a-entity>
    <a-entity collada-model="#Bein" position="0.25 -2.10 0.3" scale="0.7 0.7 0.7" visible="true" id="Bein_rechts"></a-entity>
  </a-entity>

  <a-entity position="-43.35 16.7  0.75" visible="false" id="Zuschauer_Kamera">
    <a-entity collada-model="#Zuschauer"  rotation="0 0 0" scale="1 1 1" visible="true" id="Zuschauer_Statisch"></a-entity>

    <a-entity position="0 0 0" visible="false" id="Zuschauer_Beweglich">
      <a-entity collada-model="#Zuschauer_Kamera_Koerper"  rotation="0 0 0" scale="1 1 1" transparent="true" opacity="1" id="Zuschauer_Koerper"></a-entity>
      <a-entity visible="false" collada-model="#Zuschauer_Kamera_Kopf" rotation="0 0 0" scale="1 1 1" transparent="true" opacity="0" id="Zuschauer_Kopf"></a-entity>
      <a-entity id="Kamera_Zuschauer_Beweglich" position="26.13 -9.39 1.93" rotation="0 -90 0">
        <a-camera></a-camera>
      </a-entity>
    </a-entity>

    <a-entity visible="true" id="Zuschauer_Statisch" position="26.13 -9.39 1.93" rotation="0 -90 0">
      <a-camera id="Kamera_Zuschauer_Statisch"></a-camera>
    </a-entity>

  </a-entity>

  <a-entity id="Publikum" rotation="0 0 0">
    <a-entity collada-model="#Zuschauer_A" position="0 0 0"                  rotation="0 0 0" scale="1 1 1" visible="true" id="1. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_B" position="-2.55  0.5   -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="2. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_C" position="-5.1   1.5    0"        rotation="0 0 0" scale="1 1 1" visible="true" id="3. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_D" position="-7.65  2.5   -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="4. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_E" position="-10.2  3.5    0"        rotation="0 0 0" scale="1 1 1" visible="true" id="5. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_C" position="-12.75 4.5   -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="6. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_B" position="-15.3  5.5    0"        rotation="0 0 0" scale="1 1 1" visible="true" id="7. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_A" position="-17.85 6.5   -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="8. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_E" position="-20.4  7.5    0"        rotation="0 0 0" scale="1 1 1" visible="true" id="9. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_D" position="-22.95 8.5   -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="10. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_C" position="-25.5  9.5    0"        rotation="0 0 0" scale="1 1 1" visible="true" id="11. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_B" position="-28.05 10.6  -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="12. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_A" position="-30.6  11.6   0"        rotation="0 0 0" scale="1 1 1" visible="true" id="13. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_D" position="-33.15 12.6  -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="14. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_E" position="-35.7  13.6   0"        rotation="0 0 0" scale="1 1 1" visible="true" id="15. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_B" position="-38.25 14.6  -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="16. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_A" position="-40.8  15.7   0"        rotation="0 0 0" scale="1 1 1" visible="true" id="17. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_C" position="-43.35 16.8  -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="18. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_B" position="-45.9  17.8   0"        rotation="0 0 0" scale="1 1 1" visible="true" id="19. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_A" position="-48.45 18.9  -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="20. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_E" position="-51    19.9   0"        rotation="0 0 0" scale="1 1 1" visible="true" id="21. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_D" position="-53.55 21.2  -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="22. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_C" position="-56.1  22.3   0"        rotation="0 0 0" scale="1 1 1" visible="true" id="23. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_B" position="-58.65 23.3  -0.83"     rotation="0 0 0" scale="1 1 1" visible="true" id="24. Reihe"></a-entity>
    <a-entity collada-model="#Zuschauer_D" position="-61.2  24.4   0"        rotation="0 0 0" scale="1 1 1" visible="true" id="25. Reihe"></a-entity>
  </a-entity>

  <a-entity id="Licht_Theater-Gesamt" visible="true">

  <a-entity id="Licht_Grundausleuchtung">
    <a-entity collada-model="#Scheinwerfer" position="-28.22 34.91 15" rotation="-1.72 16.62 -22.92" id="Scheinwerfer_1">
    <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
              light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
    <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
              light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
  </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="-28.22 34.91 7.5" rotation="0.00 10.89 -26.36" id="Scheinwerfer_2">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
              light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
    <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
              light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
  </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="-28.22 34.91 -7.5" rotation="0 -9.17 -26.36" id="Scheinwerfer_3">
    <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
              light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
    <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
              light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="-28.22 34.91 -15" rotation="0.57 -16.62 -25.21" id="Scheinwerfer_4">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
  </a-entity>

  <a-entity id="Licht_Rechts">
    <a-entity collada-model="#Scheinwerfer" position="0 7.4 21.9" rotation="74.48 -85.94 -123.19" scale="0.6 0.6 0.6" id="Scheinwerfer_1">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="0 10.06 21.9" rotation="83.08 -86.52 -116.88" scale="0.6 0.6 0.6" id="Scheinwerfer_2">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="0 12.78 21.9" rotation="84.22 -92.82 -113.45" scale="0.6 0.6 0.6" id="Scheinwerfer_3">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="0 15.46 21.9" rotation="81.93 -92.82 -107.72" scale="0.6 0.6 0.6" id="Scheinwerfer_4">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
  </a-entity>

  <a-entity id="Licht_Links">
    <a-entity collada-model="#Scheinwerfer" position="0 7.4 -21.9" rotation="-79.07 98.55 -135.79" scale="0.6 0.6 0.6" id="Scheinwerfer_1">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="0 10.06 -21.9" rotation="-76.78 93.97 -126.62" scale="0.6 0.6 0.6" id="Scheinwerfer_2">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="0 12.78 -21.9" rotation="-84.80 104.28 -129.49" scale="0.6 0.6 0.6" id="Scheinwerfer_3">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="0 15.46 -21.9" rotation="-78.50 96.83 -115.74" scale="0.6 0.6 0.6" id="Scheinwerfer_4">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:13.079999999999998 ;penumbra:1; intensity:1;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
  </a-entity>

  <a-entity id="Licht_Overhead">
    <a-entity collada-model="#Scheinwerfer" position="40 22 15" rotation="-10 0 -85" id="Scheinwerfer_1">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:25 ;penumbra:1; intensity:0.8;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="40 22 5" rotation="0 0 -85" id="Scheinwerfer_2">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:25 ;penumbra:1; intensity:0.4;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="40 22 -5" rotation="0 0 -85" id="Scheinwerfer_3">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:25 ;penumbra:1; intensity:0.4;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity collada-model="#Scheinwerfer" position="40 22 -15" rotation="10 0 -85" id="Scheinwerfer_4">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="0 -90 90"
                light="type:spot; angle:25 ;penumbra:1; intensity:0.8;" id="Licht_1"></a-entity>
      <a-entity id="Licht_Quelle"position="1.6 1.05 0.59" rotation="0 -90 90"
                light="type:point; decay:0.96; distance:1.9; intensity:50;" id="Licht_1"></a-entity>
    </a-entity>
  </a-entity>

  <a-entity id="Licht_Backlight">
    <a-entity  position="73.94 23.10 -16" rotation="0 0 -90" scale="0.6 0.6 0.6" id="Scheinwerfer_1">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="-9 -89.95 89.95"
                light="type:spot; angle:32 ;penumbra:1; intensity:0.2;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity  position="73.94 23.10 -8" rotation="0 0 -90" scale="0.6 0.6 0.6" id="Scheinwerfer_2">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="-22 -89.95 89.95"
                light="type:spot; angle:21.3 ;penumbra:1; intensity:0.4;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity  position="73.94 23.10 8" rotation="0 0 -90" scale="0.6 0.6 0.6" id="Scheinwerfer_3">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="-22 -89.95 89.95"
                light="type:spot; angle:21.3 ;penumbra:1; intensity:0.4;" id="Licht_1"></a-entity>
    </a-entity>
    <a-entity  position="73.94 23.10 16" rotation="0 0 -90" scale="0.6 0.6 0.6" id="Scheinwerfer_4">
      <a-entity id="Licht_Spot"position="2.23 0.89 0.61" rotation="-9 -89.95 89.95"
                light="type:spot; angle:32 ;penumbra:1; intensity:0.2;" id="Licht_1"></a-entity>
    </a-entity>
  </a-entity>

    <a-entity position="40 23 0" light="type:point; intensity:0.05;"></a-entity>
    <a-entity position="-40 23 0" light="type:point; intensity:0.05;"></a-entity>
  </a-entity>

  <a-entity position="0 0 0" id="Zuschauer_Licht" visible="false">
    <a-entity position="40 23 0" light="type:point; intensity:1;"></a-entity>
    <a-entity position="-40 23 0" light="type:point; intensity:1;"></a-entity>
  </a-entity>

  <a-entity position="0 100 0" light="type:directional; intensity:1;" id="Sonne" visible="false"></a-entity>

  </a-scene>
</body>
</html>